[gd_scene load_steps=6 format=3 uid="uid://j7itnx6mse0y"]

[ext_resource type="Script" uid="uid://dlko15trp65c" path="res://Scripts/player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="Skin" id="Skin_rpqav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
albedo_color = Color(1, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rpqav")
skin = SubResource("Skin_rpqav")
surface_material_override/0 = SubResource("StandardMaterial3D_kyqiw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="Label" parent="Control"]
layout_mode = 1
offset_left = 28.0
offset_top = 19.0
offset_right = 414.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 26
text = "health bar txt example"

[node name="Timer" type="Timer" parent="."]
