[gd_scene load_steps=4 format=3 uid="uid://j7itnx6mse0y"]

[ext_resource type="Script" uid="uid://dlko15trp65c" path="res://Movement.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59, 0, 0, 0, 0.37, 0, 0, 0, 0.865, 0, 0.408934, -0.429047)
mesh = SubResource("BoxMesh_xhfnw")
